<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Simple GitHub Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
        }
        section {
            padding: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Tambahan styling untuk dialog bubble */
        df-messenger {
            z-index: 999;
            position: fixed;
            bottom: 16px;
            right: 16px;
            --df-messenger-bot-message: #4CAF50;
            --df-messenger-chat-background-color: #f4f4f9;
            --df-messenger-font-color: #333;
            --df-messenger-send-icon: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My GitHub Page</h1>
        <p>This is a simple website hosted on GitHub Pages.</p>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>Hello! I am excited to share my first GitHub Page with you. This is a simple webpage built with HTML and CSS.</p>
        <img src="https://via.placeholder.com/150" alt="Sample Image" />
        
        <h2>Contact</h2>
        <p>You can reach me on <a href="https://github.com/papaqaley" target="_blank">GitHub</a>.</p>
    </section>

    <!-- Integrasi Dialogflow Messenger -->
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
      oauth-client-id="606480467939-jp5gavn2udbbntn5eqtuo0i08vn4prqt.apps.googleusercontent.com"
      location="us-central1"
      project-id="itcc-2024-440008"
      agent-id="cb1f22a3-7085-488d-b95e-9fe8803dd119"
      language-code="en"
      max-query-length="-1">
      <df-messenger-chat-bubble
        chat-title="agent-itcc">
      </df-messenger-chat-bubble>
    </df-messenger>

    <footer>
        <p>&copy; 2024 My GitHub Page | All rights reserved.</p>
    </footer>
</body>
</html>
